#include <stdio.h>

// 포인터 
// 할당되어있는 메모리의 시작 주소를 갖을 수 있는 타입
// 모든 주소와 포인터 변수의 크기는 동일합니다.
// 가지고 있는 시작 주소를 갖는 메모리에 간접적으로 접근할 수 있음
// 배열은 0번째 인덱스 원소의 주소를 가지므로, 포인터와 유사
// 포인터를 이용하면 할당된 메모리로 접근하여, 실제 데이터를 제어할 수 있음

void main()
{
	// int형 데이터를 가리킬 수 있는 포인터 변수를 선언
	// -> int형 포인터 변수 p 선언
	// 가리킬타입* 변수식별자;
	int* p;
	
	int variable = 10;

	// 포인터 변수 p는 variable의 시작 주소값을 갖습니다.
	p = &variable;
	// 어떤 변수의 시작 주소값을 구할 때, 주소 반환 연산자(&)를 사용
	// 포인터 변수 p가 variable을 가리킨다.
	// 가리킨다 : 포인터 변수에 어떠한 시작 주소를 저장하는 행위를 의미

	// 주소 출력 시, 형식지정자 %p
	printf("variable 주소 : %p \n", &variable);
	printf("p 값 : %p \n", p);
	// 포인터 변수 p도 변수이므로, 개별적으로 메모리의 시작 주소 값을 가지고 있습니다.
	printf("p 주소 : %p \n", &p);

	// 정리
	// 포인터와 주소의 차이
	// 주소 : 변수에 할당된 메모리 저장 공간의 시작 주소값 자체를 의미
	// 포인터 : 주소값을 저장하는 또 다른 메모리 공간을 의미

	// variable
	// 실제 값 : 10 (정수)
	// 메모리 시작 주소 : &variable

	// p
	// 실제 값 : &variable (주소)
	// 메모리 시작 주소 : &p

	// 포인터 변수가 가리키는 variable의 데이터를 변경
	// 포인터 변수에 할당된 시작 주소를 갖는 데이터에 접근하려면
	// "간접 참조 연산자" or "역참조 연산자"를 사용
	// 역참조 : 포인터 변수가 가리키는 주소의 저장된 데이터에 접근하려는 행위

	*p = 50;
	
	printf("variable은 %d \n", variable);
	printf("*p는 %d \n", *p);
}

