#include <stdio.h>

// void 타입의 포인터 변수를 사용한다면?
// -> 모든 데이터 타입의 주소를 저장할 수 있음

void main()
{
	int a = 10;

	// void* : 가리키는 타입을 결정하지 않겠다는 의미
	void* p;
	// 해당 포인터 변수를 이용하여 모든 타입의 변수를
	// 가리킬 수 있지만, 가리키는 타입이 정해지지 않았기
	// 때문에 역참조 연산이 불가능

	p = &a;

	// void 타입의 주소로 데이터가 담겨져 있음
	// -> 가리키는 주소가 갖는 실제 데이터 타입 형태의 주소로 캐스팅
	// 이후 캐스팅된 주소에서 역참조하여 사용
	printf("*p = %d \n", *((int*)p));
}